= simple_form_for(['admin', @item]) do |f|
  header.content-header.js-content-header
    == render 'fae/shared/form_header', header: @klass_name
  == render 'fae/shared/errors'

  main.content
    = fae_input f, :title
    = fae_input f, :description
    = fae_prefix f, :price, prefix: '$', placeholder: '50.00'
    = fae_input f, :comments


    = fae_image_form f, :hero_image
